name: cerc_prod
channels:
- defaults
- conda-forge
- bioconda
dependencies:
- bwa=0.7.17
- gatk4=4.1.7
- jupyter_client=5.2.4
- jupyter_core=4.4.0
- notebook=5.7.8
- pigz=2.3.4
- pip=19.1
- r-base=3.5.1
- r-biocmanager=1.30.9
- r-devtools=2.0.2
- snakemake=5.14.0
- wget=1.20.1
- multiqc=1.8
- fastqc=0.11.9
- samtools=1.10
- gffread=0.11.7
- snpeff=4.3.1t
